<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5J-a8-Sd3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexCascao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIG-iO-kCa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokeListCell" rowHeight="75" id="Uoz-am-gNw" customClass="PokeSimpleTableViewCell" customModule="PokedexCascao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uoz-am-gNw" id="grM-Mj-pGh">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-u3-9Sc">
                                                    <rect key="frame" x="16" y="27" width="352.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LXZ-u3-9Sc" firstAttribute="centerY" secondItem="grM-Mj-pGh" secondAttribute="centerY" id="KMr-b1-ZhQ"/>
                                                <constraint firstItem="LXZ-u3-9Sc" firstAttribute="leading" secondItem="grM-Mj-pGh" secondAttribute="leading" constant="16" id="ghF-4h-P5b"/>
                                                <constraint firstAttribute="trailing" secondItem="LXZ-u3-9Sc" secondAttribute="trailing" constant="16" id="yQ4-fd-9kg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokeName" destination="LXZ-u3-9Sc" id="5iq-Vi-PTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z82-o2-4Lt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yjd-zY-qLx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIG-iO-kCa" secondAttribute="trailing" id="DXJ-9h-afp"/>
                            <constraint firstItem="XIG-iO-kCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="brK-nq-6i1"/>
                            <constraint firstItem="XIG-iO-kCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZl-7V-oq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XIG-iO-kCa" secondAttribute="bottom" id="rVS-mD-MEr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="tKm-8Z-EiF"/>
                    <navigationItem key="navigationItem" id="GRG-7M-EFo"/>
                    <connections>
                        <outlet property="pokeTableView" destination="XIG-iO-kCa" id="Mul-EP-TCR"/>
                        <segue destination="Pev-aF-AG3" kind="show" identifier="pokemonDetailSegue" id="kX5-fH-Uec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-133.25892857142856"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="952-tZ-nX7">
            <objects>
                <viewController id="Rme-0u-doc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFJ-u2-DiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-RE-cLu">
                                <rect key="frame" x="184" y="435.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Pev-aF-AG3" kind="show" id="mx7-iy-VLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YkM-Yw-sfS"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="K6S-RE-cLu" firstAttribute="centerY" secondItem="YkM-Yw-sfS" secondAttribute="centerY" id="GKk-MJ-jkP"/>
                            <constraint firstItem="K6S-RE-cLu" firstAttribute="centerX" secondItem="YkM-Yw-sfS" secondAttribute="centerX" id="ohS-Py-d9a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="CK1-1l-GNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lK-dj-d9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="563"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="PM8-9P-Q8A">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="Pev-aF-AG3" customClass="PokemonDetailViewController" customModule="PokedexCascao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9O-lh-zOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-zB-uyB">
                                <rect key="frame" x="172.5" y="459" width="69" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-rk-UbX">
                                <rect key="frame" x="132" y="168" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Hiq-7U-puZ"/>
                                    <constraint firstAttribute="width" constant="150" id="tuj-XK-oJR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v89-I1-25Z"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="G4v-zB-uyB" firstAttribute="centerX" secondItem="v89-I1-25Z" secondAttribute="centerX" id="APS-fa-5P5"/>
                            <constraint firstItem="G4v-zB-uyB" firstAttribute="centerY" secondItem="v89-I1-25Z" secondAttribute="centerY" id="IG5-Az-Uc3"/>
                            <constraint firstItem="cK8-rk-UbX" firstAttribute="top" secondItem="v89-I1-25Z" secondAttribute="top" constant="80" id="Mhs-Wp-ewE"/>
                            <constraint firstItem="cK8-rk-UbX" firstAttribute="centerX" secondItem="v89-I1-25Z" secondAttribute="centerX" id="yqz-r6-uD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pLG-15-Wdo"/>
                    <connections>
                        <outlet property="nameLabel" destination="G4v-zB-uyB" id="Cwb-ew-BR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1B-n0-gwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="-133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azw-Zn-MT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5J-a8-Sd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghr-N7-MAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Up-LM-dJa" kind="relationship" relationship="rootViewController" id="svQ-j0-IkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUy-Vi-fhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-133.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ONB-9a-cex">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Up-LM-dJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kEc-va-2Qb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOV-qC-CJh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4BG-mC-hFZ"/>
                        <segue destination="Rme-0u-doc" kind="relationship" relationship="viewControllers" id="lcD-ks-bXr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgQ-tL-4E9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mx7-iy-VLW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
